{
  // Bu, sistem kurulumu için yapılandırmayı içeren bir JSON dosyasıdır.
  // Bilgisayar adını ve farklı işletim sistemlerine yüklenecek programların listesini içerir.
  "computer_name": "MSI",
  // Sistem kurulumu için Git kullanıcı bilgileri.
  "git_user": {
    "name": "EnsarYIRTICI",
    "email": "ensaryrtc@hotmail.com"
  },
  // Local kullanıcı bilgileri.
  "local_user": {
    "fullname": "Misafir",
    "username": "misafir",
    "password": "1453"
  },
  // Wsl yapılandırması.
  "wsl_config": {
    "wsl2": {
      // "networkingMode": "bridged",
      // "vmSwitch": "eth-ext-switch",
      "memory": "16GB",
      "processors": 8
    },
    "network": {
      "generateResolvConf": true
    }
  },
  "packages": {
    // Windows Paketleri
    "windows": {
      // Windows için yaygın paketler
      "common": {
        "chocolatey": [
          "googlechrome",
          "pwsh",
          "git",
          "wget",
          "thunderbird",
          "winrar",
          "obs-studio",
          "qbittorrent",
          "deluge",
          "steam",
          "epicgameslauncher",
          "discord",
          "slack",
          "zoom",
          "tor-browser",
          "firefox",
          "cpu-z",
          "crystaldiskmark",
          "anydesk",
          "lghub",
          "itunes"
        ],
        "winget": [
          "WhatsApp",
          "Telegram.TelegramDesktop",
          "Microsoft.WindowsTerminal",
          "9PP9GZM2GN26", // Intel Unison
          "9WZDNCRFJ3P2", // Movies & TV
          "9NVMNJCR03XV" // MSI Center
        ]
      },
      // Windows için gelişmiş paketler
      "advanced": {
        "chocolatey": [
          "nvm",
          "nodejs",
          "temurin21",
          "go",
          "micro",
          "openssl",
          "winscp",
          "virtualbox",
          "vscode",
          "visualstudio2022community",
          "sql-server-management-studio",
          "androidstudio",
          "docker-desktop",
          "awscli",
          "jmeter",
          "mysql-cli",
          "mysql.workbench",
          "ventoy",
          "nmap",
          "mobaxterm"
        ],
        "winget": ["Python.Python.3.13"]
      }
    },
    // Linux Paketleri
    "linux": {
      "apt": [
        "micro",
        "git",
        "gh",
        "nginx",
        "net-tools",
        "nvm",
        "nodejs",
        "npm",
        "docker.io",
        "docker-compose",
        "openjdk-21-jdk",
        "mysql-client-core-8.0"
      ]
    },
    // MacOS Paketleri
    "macos": {
      "brew": ["git"]
    }
  }
}
